(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 56)
    (zones 0)
    (modules 21)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(TP0-Pad1)")
  (net 2 "Net-(TP1-Pad1)")
  (net 3 "Net-(TP2-Pad1)")
  (net 4 "Net-(TP3-Pad1)")
  (net 5 "Net-(TP4-Pad1)")
  (net 6 "Net-(TP5-Pad1)")
  (net 7 "Net-(TP6-Pad1)")
  (net 8 "Net-(TP7-Pad1)")
  (net 9 "Net-(TP10-Pad1)")
  (net 10 "Net-(TP11-Pad1)")
  (net 11 "Net-(TP12-Pad1)")
  (net 12 "Net-(TP13-Pad1)")
  (net 13 "Net-(TP14-Pad1)")
  (net 14 "Net-(TP15-Pad1)")
  (net 15 "Net-(TP16-Pad1)")
  (net 16 "Net-(TP17-Pad1)")
  (net 17 "Net-(TP20-Pad1)")
  (net 18 "Net-(TP21-Pad1)")
  (net 19 "Net-(TP30-Pad1)")
  (net 20 "Net-(TP31-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(TP0-Pad1)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP10-Pad1)")
    (add_net "Net-(TP11-Pad1)")
    (add_net "Net-(TP12-Pad1)")
    (add_net "Net-(TP13-Pad1)")
    (add_net "Net-(TP14-Pad1)")
    (add_net "Net-(TP15-Pad1)")
    (add_net "Net-(TP16-Pad1)")
    (add_net "Net-(TP17-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(TP20-Pad1)")
    (add_net "Net-(TP21-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP30-Pad1)")
    (add_net "Net-(TP31-Pad1)")
    (add_net "Net-(TP4-Pad1)")
    (add_net "Net-(TP5-Pad1)")
    (add_net "Net-(TP6-Pad1)")
    (add_net "Net-(TP7-Pad1)")
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F47) (tstamp 61D3F2D4)
    (at 87.63 68.58)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DDB340)
    (attr virtual)
    (fp_text reference D1 (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(TP1-Pad1)"))
  )

  (module Toshiba_Semic_Latch:74LCX573FTAJ (layer F.Cu) (tedit 0) (tstamp 61D42ED7)
    (at 96.52 74.93)
    (path /61D3D3F1)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LCX573FTAJ (at 0 4.064) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -2.1971 -2.772601) (end -2.1971 -3.077401) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 -3.077401) (end -3.302 -3.077401) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -3.077401) (end -3.302 -2.772601) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -2.772601) (end -2.1971 -2.772601) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 -2.1226) (end -2.1971 -2.4274) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 -2.4274) (end -3.302 -2.4274) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -2.4274) (end -3.302 -2.1226) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -2.1226) (end -2.1971 -2.1226) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 -1.472601) (end -2.1971 -1.777401) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 -1.777401) (end -3.302 -1.777401) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.777401) (end -3.302 -1.472601) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.472601) (end -2.1971 -1.472601) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 -0.822601) (end -2.1971 -1.127401) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 -1.127401) (end -3.302 -1.127401) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -1.127401) (end -3.302 -0.822601) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.822601) (end -2.1971 -0.822601) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 -0.172601) (end -2.1971 -0.477401) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 -0.477401) (end -3.302 -0.477401) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.477401) (end -3.302 -0.172601) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 -0.172601) (end -2.1971 -0.172601) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 0.477399) (end -2.1971 0.172599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 0.172599) (end -3.302 0.172599) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.172599) (end -3.302 0.477399) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.477399) (end -2.1971 0.477399) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 1.127399) (end -2.1971 0.822599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 0.822599) (end -3.302 0.822599) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 0.822599) (end -3.302 1.127399) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.127399) (end -2.1971 1.127399) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 1.777399) (end -2.1971 1.472599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 1.472599) (end -3.302 1.472599) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.472599) (end -3.302 1.777399) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 1.777399) (end -2.1971 1.777399) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 2.427399) (end -2.1971 2.122599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 2.122599) (end -3.302 2.122599) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 2.122599) (end -3.302 2.427399) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 2.427399) (end -2.1971 2.427399) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 3.077399) (end -2.1971 2.772599) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 2.772599) (end -3.302 2.772599) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 2.772599) (end -3.302 3.077399) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 3.077399) (end -2.1971 3.077399) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 2.772601) (end 2.1971 3.077401) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 3.077401) (end 3.302 3.077401) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 3.077401) (end 3.302 2.772601) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 2.772601) (end 2.1971 2.772601) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 2.122601) (end 2.1971 2.427401) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 2.427401) (end 3.302 2.427401) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 2.427401) (end 3.302 2.122601) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 2.122601) (end 2.1971 2.122601) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 1.472601) (end 2.1971 1.777401) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 1.777401) (end 3.302 1.777401) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.777401) (end 3.302 1.472601) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.472601) (end 2.1971 1.472601) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 0.822601) (end 2.1971 1.127401) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 1.127401) (end 3.302 1.127401) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 1.127401) (end 3.302 0.822601) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.822601) (end 2.1971 0.822601) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 0.172601) (end 2.1971 0.477401) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 0.477401) (end 3.302 0.477401) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.477401) (end 3.302 0.172601) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 0.172601) (end 2.1971 0.172601) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -0.477399) (end 2.1971 -0.172599) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -0.172599) (end 3.302 -0.172599) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.172599) (end 3.302 -0.477399) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.477399) (end 2.1971 -0.477399) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -1.127399) (end 2.1971 -0.822599) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -0.822599) (end 3.302 -0.822599) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -0.822599) (end 3.302 -1.127399) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.127399) (end 2.1971 -1.127399) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -1.777399) (end 2.1971 -1.472599) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -1.472599) (end 3.302 -1.472599) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.472599) (end 3.302 -1.777399) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -1.777399) (end 2.1971 -1.777399) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -2.427399) (end 2.1971 -2.122599) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -2.122599) (end 3.302 -2.122599) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -2.122599) (end 3.302 -2.427399) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -2.427399) (end 2.1971 -2.427399) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -3.077399) (end 2.1971 -2.772599) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -2.772599) (end 3.302 -2.772599) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -2.772599) (end 3.302 -3.077399) (layer F.Fab) (width 0.1))
    (fp_line (start 3.302 -3.077399) (end 2.1971 -3.077399) (layer F.Fab) (width 0.1))
    (fp_line (start -2.010956 3.3782) (end 2.010952 3.3782) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.010956 -3.3782) (end -2.010952 -3.3782) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1971 3.2512) (end 2.1971 3.2512) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 3.2512) (end 2.1971 -3.2512) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1971 -3.2512) (end -2.1971 -3.2512) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1971 -3.2512) (end -2.1971 3.2512) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy -4.159999 2.734498) (xy -4.159999 3.115498) (xy -3.905999 3.115498) (xy -3.905999 2.734498)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.159999 -3.115498) (xy 4.159999 -2.734498) (xy 3.905999 -2.734498) (xy 3.905999 -3.115498)) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.905999 3.3564) (end -3.905999 -3.3564) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.905999 -3.3564) (end -2.4511 -3.3564) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4511 -3.3564) (end -2.4511 -3.5052) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4511 -3.5052) (end 2.4511 -3.5052) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4511 -3.5052) (end 2.4511 -3.3564) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4511 -3.3564) (end 3.905999 -3.3564) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.905999 -3.3564) (end 3.905999 3.3564) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.905999 3.3564) (end 2.4511 3.3564) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4511 3.3564) (end 2.4511 3.5052) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4511 3.5052) (end -2.4511 3.5052) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4511 3.5052) (end -2.4511 3.3564) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4511 3.3564) (end -3.905999 3.3564) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -3.2512) (end -0.007742 -0.08258) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -3.2512) (end -0.009301 -0.08258) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at -1.8161 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.048 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.8161 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.048 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 smd rect (at 2.924548 -2.924998) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(TP31-Pad1)"))
    (pad 19 smd rect (at 2.924548 -2.274999) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(TP10-Pad1)"))
    (pad 18 smd rect (at 2.924548 -1.624998) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(TP11-Pad1)"))
    (pad 17 smd rect (at 2.924548 -0.974999) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(TP12-Pad1)"))
    (pad 16 smd rect (at 2.924548 -0.324998) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(TP13-Pad1)"))
    (pad 15 smd rect (at 2.924548 0.325001) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(TP14-Pad1)"))
    (pad 14 smd rect (at 2.924548 0.975002) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(TP15-Pad1)"))
    (pad 13 smd rect (at 2.924548 1.625001) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(TP16-Pad1)"))
    (pad 12 smd rect (at 2.924548 2.275002) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(TP17-Pad1)"))
    (pad 11 smd rect (at 2.924548 2.925) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(TP20-Pad1)"))
    (pad 10 smd rect (at -2.924548 2.924998) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(TP30-Pad1)"))
    (pad 9 smd rect (at -2.924548 2.274999) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(TP7-Pad1)"))
    (pad 8 smd rect (at -2.924548 1.624998) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(TP6-Pad1)"))
    (pad 7 smd rect (at -2.924548 0.974999) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(TP5-Pad1)"))
    (pad 6 smd rect (at -2.924548 0.324998) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(TP4-Pad1)"))
    (pad 5 smd rect (at -2.924548 -0.325001) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(TP3-Pad1)"))
    (pad 4 smd rect (at -2.924548 -0.974999) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(TP2-Pad1)"))
    (pad 3 smd rect (at -2.924548 -1.625001) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(TP1-Pad1)"))
    (pad 2 smd rect (at -2.924548 -2.274999) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(TP0-Pad1)"))
    (pad 1 smd rect (at -2.924548 -2.925) (size 1.454899 0.3548) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(TP21-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F33) (tstamp 61D4258E)
    (at 105.41 63.5)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DDC98C)
    (attr virtual)
    (fp_text reference VCC (at -2.01 0.49 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(TP31-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F75) (tstamp 61D3F35C)
    (at 87.63 86.36)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DDC986)
    (attr virtual)
    (fp_text reference GND (at 2.06 -0.38 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(TP30-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F3B) (tstamp 61D3F354)
    (at 87.63 63.5)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DFF4D5)
    (attr virtual)
    (fp_text reference OE (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(TP21-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8EDE) (tstamp 61D425A3)
    (at 105.41 86.36)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DFF4DB)
    (attr virtual)
    (fp_text reference LE (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(TP20-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8EFA) (tstamp 61D42564)
    (at 105.41 83.82)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DCA304)
    (attr virtual)
    (fp_text reference Q7 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(TP17-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F02) (tstamp 61D425B8)
    (at 105.41 81.28)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DCA2FE)
    (attr virtual)
    (fp_text reference Q6 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(TP16-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F08) (tstamp 61D4253A)
    (at 105.41 78.74)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DCA2F8)
    (attr virtual)
    (fp_text reference Q5 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(TP15-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F0E) (tstamp 61D425CD)
    (at 105.41 76.2)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DCA2F2)
    (attr virtual)
    (fp_text reference Q4 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(TP14-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F13) (tstamp 61D425E2)
    (at 105.41 73.66)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DC8968)
    (attr virtual)
    (fp_text reference Q3 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(TP13-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F1C) (tstamp 61D42579)
    (at 105.41 71.12)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DC8962)
    (attr virtual)
    (fp_text reference Q2 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(TP12-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F26) (tstamp 61D4254F)
    (at 105.41 68.58)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DC7940)
    (attr virtual)
    (fp_text reference Q1 (at -2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(TP11-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F2B) (tstamp 61D425F7)
    (at 105.41 66.04)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DC552D)
    (attr virtual)
    (fp_text reference Q0 (at -2.07 0.49 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(TP10-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F6F) (tstamp 61D3F304)
    (at 87.63 83.82)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DDB364)
    (attr virtual)
    (fp_text reference D7 (at 2.032 -0.44 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(TP7-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F68) (tstamp 61D3F2FC)
    (at 87.63 81.28)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DDB35E)
    (attr virtual)
    (fp_text reference D6 (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(TP6-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F63) (tstamp 61D3F2F4)
    (at 87.63 78.74)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DDB358)
    (attr virtual)
    (fp_text reference D5 (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(TP5-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F5C) (tstamp 61D3F2EC)
    (at 87.63 76.2)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DDB352)
    (attr virtual)
    (fp_text reference D4 (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(TP4-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F54) (tstamp 61D3F2E4)
    (at 87.63 73.66)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DDB34C)
    (attr virtual)
    (fp_text reference D3 (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(TP3-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F4F) (tstamp 61D424BA)
    (at 87.63 71.12)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DDB346)
    (attr virtual)
    (fp_text reference D2 (at 2.032 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(TP2-Pad1)"))
  )

  (module TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm (layer F.Cu) (tedit 622B8F41) (tstamp 61D42416)
    (at 87.63 66.04)
    (descr "THT pad as test Point, diameter 1.5mm, hole diameter 0.7mm")
    (tags "test point THT pad")
    (path /61DDB36A)
    (attr virtual)
    (fp_text reference D0 (at 2.032 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(TP0-Pad1)"))
  )

  (gr_line (start 105.918 87.63) (end 87.122 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 61D43B91))
  (gr_line (start 106.68 62.992) (end 106.68 86.868) (layer Edge.Cuts) (width 0.05) (tstamp 61D43B90))
  (gr_line (start 87.122 62.23) (end 105.918 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 61D43B8F))
  (gr_line (start 86.36 86.868) (end 86.36 62.992) (layer Edge.Cuts) (width 0.05) (tstamp 61D43B8E))
  (gr_arc (start 105.918 62.992) (end 106.68 62.992) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105.918 86.868) (end 105.918 87.63) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.122 86.868) (end 86.36 86.868) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.122 62.992) (end 87.122 62.23) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text Jack2bs (at 96.52 66.04) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 92.755602 72.655001) (end 90.678 70.577399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.595452 72.655001) (end 92.755602 72.655001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.678 69.088) (end 87.63 66.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.678 70.577399) (end 90.678 69.088) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.354999 73.304999) (end 87.63 68.58) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.595452 73.304999) (end 92.354999 73.304999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.465001 73.955001) (end 87.63 71.12) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.595452 73.955001) (end 90.465001 73.955001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.574999 74.604999) (end 87.63 73.66) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.595452 74.604999) (end 88.574999 74.604999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.575002 75.254998) (end 87.63 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.595452 75.254998) (end 88.575002 75.254998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.465001 75.904999) (end 87.63 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.595452 75.904999) (end 90.465001 75.904999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 92.355002 76.554998) (end 87.63 81.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 93.595452 76.554998) (end 92.355002 76.554998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.63 83.82) (end 90.678 80.772) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.7556 77.204999) (end 93.595452 77.204999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 90.678 79.282599) (end 92.7556 77.204999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 90.678 80.772) (end 90.678 79.282599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.421997 72.655001) (end 102.362 70.714998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.444548 72.655001) (end 100.421997 72.655001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.362 69.088) (end 105.41 66.04) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.362 70.714998) (end 102.362 69.088) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.684998 73.305002) (end 105.41 68.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.444548 73.305002) (end 100.684998 73.305002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.574999 73.955001) (end 105.41 71.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.444548 73.955001) (end 102.574999 73.955001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.464998 74.605002) (end 105.41 73.66) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.444548 74.605002) (end 104.464998 74.605002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 104.465001 75.255001) (end 105.41 76.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.444548 75.255001) (end 104.465001 75.255001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.575002 75.905002) (end 105.41 78.74) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 99.444548 75.905002) (end 102.575002 75.905002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.685001 76.555001) (end 105.41 81.28) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.444548 76.555001) (end 100.685001 76.555001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 100.421997 77.205002) (end 102.362 79.145005) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.444548 77.205002) (end 100.421997 77.205002) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.362 80.772) (end 105.41 83.82) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.362 79.145005) (end 102.362 80.772) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 101.91199 79.55999) (end 101.91199 82.86199) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.91199 82.86199) (end 105.41 86.36) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.444548 77.855) (end 100.207 77.855) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100.207 77.855) (end 101.91199 79.55999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.63 63.5) (end 91.12801 66.99801) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.833 72.005) (end 93.595452 72.005) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.12801 70.30001) (end 92.833 72.005) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.12801 66.99801) (end 91.12801 70.30001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.12801 82.86199) (end 87.63 86.36) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 91.12801 79.772391) (end 91.12801 82.86199) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 93.045403 77.854998) (end 91.12801 79.772391) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 93.595452 77.854998) (end 93.045403 77.854998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 99.444548 72.005002) (end 100.206998 72.005002) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 101.91199 66.99801) (end 105.41 63.5) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 101.91199 70.30001) (end 101.91199 66.99801) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.206998 72.005002) (end 101.91199 70.30001) (width 0.25) (layer F.Cu) (net 20))

  (zone (net 19) (net_name "Net-(TP30-Pad1)") (layer B.Cu) (tstamp 61D4F520) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.172 87.122) (xy 86.868 87.122) (xy 86.868 62.738) (xy 105.918 62.738)
      )
    )
    (filled_polygon
      (pts
        (xy 104.078225 63.096011) (xy 104.025 63.363589) (xy 104.025 63.636411) (xy 104.078225 63.903989) (xy 104.182629 64.156043)
        (xy 104.334201 64.382886) (xy 104.527114 64.575799) (xy 104.753957 64.727371) (xy 104.856873 64.77) (xy 104.753957 64.812629)
        (xy 104.527114 64.964201) (xy 104.334201 65.157114) (xy 104.182629 65.383957) (xy 104.078225 65.636011) (xy 104.025 65.903589)
        (xy 104.025 66.176411) (xy 104.078225 66.443989) (xy 104.182629 66.696043) (xy 104.334201 66.922886) (xy 104.527114 67.115799)
        (xy 104.753957 67.267371) (xy 104.856873 67.31) (xy 104.753957 67.352629) (xy 104.527114 67.504201) (xy 104.334201 67.697114)
        (xy 104.182629 67.923957) (xy 104.078225 68.176011) (xy 104.025 68.443589) (xy 104.025 68.716411) (xy 104.078225 68.983989)
        (xy 104.182629 69.236043) (xy 104.334201 69.462886) (xy 104.527114 69.655799) (xy 104.753957 69.807371) (xy 104.856873 69.85)
        (xy 104.753957 69.892629) (xy 104.527114 70.044201) (xy 104.334201 70.237114) (xy 104.182629 70.463957) (xy 104.078225 70.716011)
        (xy 104.025 70.983589) (xy 104.025 71.256411) (xy 104.078225 71.523989) (xy 104.182629 71.776043) (xy 104.334201 72.002886)
        (xy 104.527114 72.195799) (xy 104.753957 72.347371) (xy 104.856873 72.39) (xy 104.753957 72.432629) (xy 104.527114 72.584201)
        (xy 104.334201 72.777114) (xy 104.182629 73.003957) (xy 104.078225 73.256011) (xy 104.025 73.523589) (xy 104.025 73.796411)
        (xy 104.078225 74.063989) (xy 104.182629 74.316043) (xy 104.334201 74.542886) (xy 104.527114 74.735799) (xy 104.753957 74.887371)
        (xy 104.856873 74.93) (xy 104.753957 74.972629) (xy 104.527114 75.124201) (xy 104.334201 75.317114) (xy 104.182629 75.543957)
        (xy 104.078225 75.796011) (xy 104.025 76.063589) (xy 104.025 76.336411) (xy 104.078225 76.603989) (xy 104.182629 76.856043)
        (xy 104.334201 77.082886) (xy 104.527114 77.275799) (xy 104.753957 77.427371) (xy 104.856873 77.47) (xy 104.753957 77.512629)
        (xy 104.527114 77.664201) (xy 104.334201 77.857114) (xy 104.182629 78.083957) (xy 104.078225 78.336011) (xy 104.025 78.603589)
        (xy 104.025 78.876411) (xy 104.078225 79.143989) (xy 104.182629 79.396043) (xy 104.334201 79.622886) (xy 104.527114 79.815799)
        (xy 104.753957 79.967371) (xy 104.856873 80.01) (xy 104.753957 80.052629) (xy 104.527114 80.204201) (xy 104.334201 80.397114)
        (xy 104.182629 80.623957) (xy 104.078225 80.876011) (xy 104.025 81.143589) (xy 104.025 81.416411) (xy 104.078225 81.683989)
        (xy 104.182629 81.936043) (xy 104.334201 82.162886) (xy 104.527114 82.355799) (xy 104.753957 82.507371) (xy 104.856873 82.55)
        (xy 104.753957 82.592629) (xy 104.527114 82.744201) (xy 104.334201 82.937114) (xy 104.182629 83.163957) (xy 104.078225 83.416011)
        (xy 104.025 83.683589) (xy 104.025 83.956411) (xy 104.078225 84.223989) (xy 104.182629 84.476043) (xy 104.334201 84.702886)
        (xy 104.527114 84.895799) (xy 104.753957 85.047371) (xy 104.856873 85.09) (xy 104.753957 85.132629) (xy 104.527114 85.284201)
        (xy 104.334201 85.477114) (xy 104.182629 85.703957) (xy 104.078225 85.956011) (xy 104.025 86.223589) (xy 104.025 86.496411)
        (xy 104.078225 86.763989) (xy 104.163557 86.97) (xy 88.873661 86.97) (xy 88.94176 86.824884) (xy 89.00725 86.56004)
        (xy 89.019812 86.287508) (xy 88.978965 86.017762) (xy 88.886277 85.761168) (xy 88.82586 85.648137) (xy 88.586993 85.582612)
        (xy 87.809605 86.36) (xy 87.823748 86.374143) (xy 87.644143 86.553748) (xy 87.63 86.539605) (xy 87.615858 86.553748)
        (xy 87.436253 86.374143) (xy 87.450395 86.36) (xy 87.436253 86.345858) (xy 87.615858 86.166253) (xy 87.63 86.180395)
        (xy 88.407388 85.403007) (xy 88.341863 85.16414) (xy 88.183523 85.089836) (xy 88.286043 85.047371) (xy 88.512886 84.895799)
        (xy 88.705799 84.702886) (xy 88.857371 84.476043) (xy 88.961775 84.223989) (xy 89.015 83.956411) (xy 89.015 83.683589)
        (xy 88.961775 83.416011) (xy 88.857371 83.163957) (xy 88.705799 82.937114) (xy 88.512886 82.744201) (xy 88.286043 82.592629)
        (xy 88.183127 82.55) (xy 88.286043 82.507371) (xy 88.512886 82.355799) (xy 88.705799 82.162886) (xy 88.857371 81.936043)
        (xy 88.961775 81.683989) (xy 89.015 81.416411) (xy 89.015 81.143589) (xy 88.961775 80.876011) (xy 88.857371 80.623957)
        (xy 88.705799 80.397114) (xy 88.512886 80.204201) (xy 88.286043 80.052629) (xy 88.183127 80.01) (xy 88.286043 79.967371)
        (xy 88.512886 79.815799) (xy 88.705799 79.622886) (xy 88.857371 79.396043) (xy 88.961775 79.143989) (xy 89.015 78.876411)
        (xy 89.015 78.603589) (xy 88.961775 78.336011) (xy 88.857371 78.083957) (xy 88.705799 77.857114) (xy 88.512886 77.664201)
        (xy 88.286043 77.512629) (xy 88.183127 77.47) (xy 88.286043 77.427371) (xy 88.512886 77.275799) (xy 88.705799 77.082886)
        (xy 88.857371 76.856043) (xy 88.961775 76.603989) (xy 89.015 76.336411) (xy 89.015 76.063589) (xy 88.961775 75.796011)
        (xy 88.857371 75.543957) (xy 88.705799 75.317114) (xy 88.512886 75.124201) (xy 88.286043 74.972629) (xy 88.183127 74.93)
        (xy 88.286043 74.887371) (xy 88.512886 74.735799) (xy 88.705799 74.542886) (xy 88.857371 74.316043) (xy 88.961775 74.063989)
        (xy 89.015 73.796411) (xy 89.015 73.523589) (xy 88.961775 73.256011) (xy 88.857371 73.003957) (xy 88.705799 72.777114)
        (xy 88.512886 72.584201) (xy 88.286043 72.432629) (xy 88.183127 72.39) (xy 88.286043 72.347371) (xy 88.512886 72.195799)
        (xy 88.705799 72.002886) (xy 88.857371 71.776043) (xy 88.961775 71.523989) (xy 89.015 71.256411) (xy 89.015 70.983589)
        (xy 88.961775 70.716011) (xy 88.857371 70.463957) (xy 88.705799 70.237114) (xy 88.512886 70.044201) (xy 88.286043 69.892629)
        (xy 88.183127 69.85) (xy 88.286043 69.807371) (xy 88.512886 69.655799) (xy 88.705799 69.462886) (xy 88.857371 69.236043)
        (xy 88.961775 68.983989) (xy 89.015 68.716411) (xy 89.015 68.443589) (xy 88.961775 68.176011) (xy 88.857371 67.923957)
        (xy 88.705799 67.697114) (xy 88.512886 67.504201) (xy 88.286043 67.352629) (xy 88.183127 67.31) (xy 88.286043 67.267371)
        (xy 88.512886 67.115799) (xy 88.705799 66.922886) (xy 88.857371 66.696043) (xy 88.961775 66.443989) (xy 89.015 66.176411)
        (xy 89.015 65.903589) (xy 88.961775 65.636011) (xy 88.857371 65.383957) (xy 88.705799 65.157114) (xy 88.512886 64.964201)
        (xy 88.286043 64.812629) (xy 88.183127 64.77) (xy 88.286043 64.727371) (xy 88.512886 64.575799) (xy 88.705799 64.382886)
        (xy 88.857371 64.156043) (xy 88.961775 63.903989) (xy 89.015 63.636411) (xy 89.015 63.363589) (xy 88.961775 63.096011)
        (xy 88.876443 62.89) (xy 104.163557 62.89)
      )
    )
  )
)
